# FormControl

./: FormControl.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016194655_AdiconandoEntidades_prod_forn.Designer.cs  20241016194655_AdiconandoEntidades_prod_forn.cs  20241016200014_atualizandoTabelaProdutos.Designer.cs  20241016200014_atualizandoTabelaProdutos.cs  20241016202527_tipoFornecedor.Designer.cs  20241016202527_tipoFornecedor.cs  20241016233916_fornecedores.Designer.cs  20241016233916_fornecedores.cs  ApplicationDbContextModelSnapshot.cs
Models/: Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Fornecedores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Produtos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
